<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000174A477F6A42fe54f07"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="227" y="327"/>
      <circ-port height="10" pin="1010,210" width="10" x="735" y="325"/>
      <circ-port height="10" pin="1080,210" width="10" x="745" y="325"/>
      <circ-port height="10" pin="1130,210" width="10" x="755" y="325"/>
      <circ-port height="10" pin="1180,210" width="10" x="765" y="325"/>
      <circ-port height="10" pin="1230,210" width="10" x="775" y="325"/>
      <circ-port height="10" pin="350,210" width="10" x="225" y="325"/>
      <circ-port height="10" pin="420,210" width="10" x="275" y="325"/>
      <circ-port height="10" pin="500,210" width="10" x="325" y="325"/>
      <circ-port height="10" pin="570,210" width="10" x="435" y="325"/>
      <circ-port height="10" pin="620,210" width="10" x="465" y="325"/>
      <circ-port height="10" pin="670,210" width="10" x="495" y="325"/>
      <circ-port height="10" pin="730,210" width="10" x="535" y="325"/>
      <circ-port height="10" pin="810,210" width="10" x="585" y="325"/>
      <circ-port height="10" pin="880,210" width="10" x="635" y="325"/>
      <circ-port height="10" pin="940,210" width="10" x="685" y="325"/>
      <circ-port height="8" pin="130,210" width="8" x="176" y="326"/>
      <circ-port height="8" pin="200,210" width="8" x="376" y="326"/>
      <circ-port height="8" pin="250,210" width="8" x="406" y="326"/>
      <rect fill="none" height="59" rx="10" ry="10" stroke="#000000" stroke-width="2" width="787" x="87" y="331"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="244" y="352">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="304" y="350">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="352" y="351">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="455" y="352">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="483" y="351">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="512" y="351">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="558" y="351">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="615" y="351">MemRW</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="658" y="350">WBSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="711" y="350">CSRSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="764" y="351">CSRWen</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="169" y="350">inst</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="365" y="351">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="398" y="351">BrLt</text>
    </appear>
    <comp lib="0" loc="(100,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRWen"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1010,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1080,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1100,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1100,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(1100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(1100,1220)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="0" loc="(1100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xor_r"/>
    </comp>
    <comp lib="0" loc="(1100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra_r"/>
    </comp>
    <comp lib="0" loc="(1100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="and_r"/>
    </comp>
    <comp lib="0" loc="(1100,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(1100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(1100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(1100,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1100,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1100,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(1100,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(1100,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(1110,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1120,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(1130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="lh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(1140,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(1150,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(1150,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="0" loc="(1150,1270)" name="Tunnel">
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="0" loc="(1150,1310)" name="Tunnel">
      <a name="label" val="ImmSelCSR"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="add_r"/>
    </comp>
    <comp lib="0" loc="(1150,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1150,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(1150,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl_r"/>
    </comp>
    <comp lib="0" loc="(1150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(1150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(1150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(1150,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(1150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(1230,1210)" name="Tunnel">
      <a name="label" val="CSRWen"/>
    </comp>
    <comp lib="0" loc="(1230,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="sh"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="inst"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1540,1160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="one"/>
    </comp>
    <comp lib="0" loc="(1550,660)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="6"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1620,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1620,890)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Tunnel">
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="label" val="I_type_L"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Tunnel">
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Tunnel">
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(170,700)" name="Tunnel">
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Tunnel">
      <a name="label" val="auipc"/>
    </comp>
    <comp lib="0" loc="(170,830)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(170,890)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(180,310)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1800,840)" name="Tunnel">
      <a name="label" val="InstSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1940,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1940,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1960,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(1960,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="InstSel"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(2010,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(2010,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(2010,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2010,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(2010,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(2010,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(2010,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2010,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(2270,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(2270,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="label" val="jalr"/>
    </comp>
    <comp lib="0" loc="(2300,1020)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="0" loc="(2400,1020)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(2400,1060)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(2400,1110)" name="Tunnel">
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(2400,980)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(2460,1040)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(2460,1080)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1140)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2460,510)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(2520,1020)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(2600,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSelCSR"/>
    </comp>
    <comp lib="0" loc="(2610,1010)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1110)" name="Tunnel">
      <a name="label" val="csrw"/>
    </comp>
    <comp lib="0" loc="(290,1170)" name="Tunnel">
      <a name="label" val="csrwi"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(430,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I_type_L"/>
    </comp>
    <comp lib="0" loc="(470,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_type"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(520,1160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_type"/>
    </comp>
    <comp lib="0" loc="(530,740)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(530,780)" name="Tunnel">
      <a name="label" val="slti"/>
    </comp>
    <comp lib="0" loc="(530,870)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(530,900)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="label" val="xori"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Tunnel">
      <a name="label" val="lh"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Tunnel">
      <a name="label" val="sb"/>
    </comp>
    <comp lib="0" loc="(570,1070)" name="Tunnel">
      <a name="label" val="sh"/>
    </comp>
    <comp lib="0" loc="(570,1100)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(60,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,950)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(630,680)" name="Tunnel">
      <a name="label" val="and_r"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Tunnel">
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="label" val="xor_r"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="label" val="or_r"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(70,1080)" name="Constant">
      <a name="value" val="0x73"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,530)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,590)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,780)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,840)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,960)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(70,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,570)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SB_type"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,690)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fun7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(740,780)" name="Tunnel">
      <a name="label" val="slli"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fun3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,890)" name="Tunnel">
      <a name="label" val="srli"/>
    </comp>
    <comp lib="0" loc="(760,940)" name="Tunnel">
      <a name="label" val="srai"/>
    </comp>
    <comp lib="0" loc="(80,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="MemRW"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRW"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(820,1050)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(820,1080)" name="Tunnel">
      <a name="label" val="blt"/>
    </comp>
    <comp lib="0" loc="(820,1110)" name="Tunnel">
      <a name="label" val="bge"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Tunnel">
      <a name="label" val="bltu"/>
    </comp>
    <comp lib="0" loc="(820,1170)" name="Tunnel">
      <a name="label" val="bgeu"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Tunnel">
      <a name="label" val="add_r"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(880,510)" name="Tunnel">
      <a name="label" val="sll_r"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="label" val="srl_r"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="label" val="sra_r"/>
    </comp>
    <comp lib="0" loc="(940,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CSRSel"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(940,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CSRSel"/>
    </comp>
    <comp lib="1" loc="(1980,770)" name="NOT Gate"/>
    <comp lib="1" loc="(2000,580)" name="NOT Gate"/>
    <comp lib="1" loc="(2040,750)" name="OR Gate"/>
    <comp lib="1" loc="(2050,380)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,450)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,640)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,560)" name="OR Gate"/>
    <comp lib="1" loc="(2110,290)" name="AND Gate"/>
    <comp lib="1" loc="(2110,360)" name="AND Gate"/>
    <comp lib="1" loc="(2110,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2110,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2130,540)" name="AND Gate"/>
    <comp lib="1" loc="(2130,730)" name="AND Gate"/>
    <comp lib="1" loc="(220,970)" name="AND Gate"/>
    <comp lib="1" loc="(2290,490)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2350,560)" name="OR Gate"/>
    <comp lib="1" loc="(2440,510)" name="OR Gate"/>
    <comp lib="1" loc="(270,1110)" name="AND Gate"/>
    <comp lib="1" loc="(270,1170)" name="AND Gate"/>
    <comp lib="1" loc="(730,780)" name="AND Gate"/>
    <comp lib="1" loc="(740,890)" name="AND Gate"/>
    <comp lib="1" loc="(740,940)" name="AND Gate"/>
    <comp lib="1" loc="(870,350)" name="AND Gate"/>
    <comp lib="1" loc="(870,400)" name="AND Gate"/>
    <comp lib="1" loc="(870,450)" name="AND Gate"/>
    <comp lib="1" loc="(870,510)" name="AND Gate"/>
    <comp lib="1" loc="(870,560)" name="AND Gate"/>
    <comp lib="1" loc="(870,630)" name="AND Gate"/>
    <comp lib="1" loc="(870,680)" name="AND Gate"/>
    <comp lib="2" loc="(1410,1160)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1410,660)" name="Priority Encoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(1670,780)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(1670,880)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(2570,1010)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(450,790)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(490,380)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(500,1100)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(550,550)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(740,1080)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="3" loc="(1180,1210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,1000)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1070)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,1130)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,1190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(150,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,520)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,770)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,890)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(150,950)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1760,840)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(650,910)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(650,960)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(660,800)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(780,700)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,380)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(790,430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,530)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(800,580)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(2020,960)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 14
1001 1501 1601 1301 1701 1581 1381 1181
1201 1281 1101 1081 841 841 841 1041
1341 13c1 11c1 1241 12c1 1141 10c1 842
842 842 4*64 74 74 1067 1047 2069
2041
</a>
      <a name="dataWidth" val="14"/>
    </comp>
    <comp lib="8" loc="(174,93)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="8" loc="(562,43)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="8" loc="(606,143)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(100,1050)" to="(100,1060)"/>
    <wire from="(100,1060)" to="(110,1060)"/>
    <wire from="(100,340)" to="(130,340)"/>
    <wire from="(100,440)" to="(100,450)"/>
    <wire from="(100,450)" to="(110,450)"/>
    <wire from="(100,500)" to="(100,510)"/>
    <wire from="(100,510)" to="(110,510)"/>
    <wire from="(100,560)" to="(100,570)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,620)" to="(100,630)"/>
    <wire from="(100,630)" to="(110,630)"/>
    <wire from="(100,680)" to="(100,690)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(100,750)" to="(100,760)"/>
    <wire from="(100,760)" to="(110,760)"/>
    <wire from="(100,810)" to="(100,820)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(100,870)" to="(100,880)"/>
    <wire from="(100,880)" to="(110,880)"/>
    <wire from="(100,930)" to="(100,940)"/>
    <wire from="(100,940)" to="(110,940)"/>
    <wire from="(1010,210)" to="(1010,230)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(1080,210)" to="(1080,230)"/>
    <wire from="(1090,230)" to="(1120,230)"/>
    <wire from="(1100,1030)" to="(1270,1030)"/>
    <wire from="(1100,1070)" to="(1320,1070)"/>
    <wire from="(1100,1110)" to="(1360,1110)"/>
    <wire from="(1100,1220)" to="(1140,1220)"/>
    <wire from="(1100,390)" to="(1280,390)"/>
    <wire from="(1100,430)" to="(1260,430)"/>
    <wire from="(1100,470)" to="(1240,470)"/>
    <wire from="(1100,510)" to="(1220,510)"/>
    <wire from="(1100,550)" to="(1200,550)"/>
    <wire from="(1100,590)" to="(1180,590)"/>
    <wire from="(1100,630)" to="(1160,630)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(1100,710)" to="(1180,710)"/>
    <wire from="(1100,750)" to="(1200,750)"/>
    <wire from="(1100,790)" to="(1220,790)"/>
    <wire from="(1100,830)" to="(1240,830)"/>
    <wire from="(1100,870)" to="(1260,870)"/>
    <wire from="(1100,910)" to="(1280,910)"/>
    <wire from="(1100,950)" to="(1300,950)"/>
    <wire from="(1100,990)" to="(1320,990)"/>
    <wire from="(1110,1190)" to="(1130,1190)"/>
    <wire from="(1120,1270)" to="(1140,1270)"/>
    <wire from="(1130,1190)" to="(1130,1200)"/>
    <wire from="(1130,1200)" to="(1140,1200)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1140,1050)" to="(1300,1050)"/>
    <wire from="(1140,1270)" to="(1140,1310)"/>
    <wire from="(1140,1270)" to="(1150,1270)"/>
    <wire from="(1140,1310)" to="(1150,1310)"/>
    <wire from="(1140,230)" to="(1170,230)"/>
    <wire from="(1150,1010)" to="(1370,1010)"/>
    <wire from="(1150,1090)" to="(1340,1090)"/>
    <wire from="(1150,370)" to="(1290,370)"/>
    <wire from="(1150,410)" to="(1270,410)"/>
    <wire from="(1150,450)" to="(1250,450)"/>
    <wire from="(1150,490)" to="(1230,490)"/>
    <wire from="(1150,530)" to="(1210,530)"/>
    <wire from="(1150,570)" to="(1190,570)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(1150,650)" to="(1370,650)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(1150,730)" to="(1190,730)"/>
    <wire from="(1150,770)" to="(1210,770)"/>
    <wire from="(1150,810)" to="(1230,810)"/>
    <wire from="(1150,850)" to="(1250,850)"/>
    <wire from="(1150,890)" to="(1270,890)"/>
    <wire from="(1150,930)" to="(1290,930)"/>
    <wire from="(1150,970)" to="(1310,970)"/>
    <wire from="(1160,630)" to="(1160,640)"/>
    <wire from="(1160,640)" to="(1370,640)"/>
    <wire from="(1160,660)" to="(1160,670)"/>
    <wire from="(1160,660)" to="(1370,660)"/>
    <wire from="(1170,610)" to="(1170,630)"/>
    <wire from="(1170,630)" to="(1370,630)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(1170,670)" to="(1370,670)"/>
    <wire from="(1180,1210)" to="(1230,1210)"/>
    <wire from="(1180,210)" to="(1180,230)"/>
    <wire from="(1180,590)" to="(1180,620)"/>
    <wire from="(1180,620)" to="(1370,620)"/>
    <wire from="(1180,680)" to="(1180,710)"/>
    <wire from="(1180,680)" to="(1370,680)"/>
    <wire from="(1190,230)" to="(1220,230)"/>
    <wire from="(1190,570)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1370,610)"/>
    <wire from="(1190,690)" to="(1190,730)"/>
    <wire from="(1190,690)" to="(1370,690)"/>
    <wire from="(1200,550)" to="(1200,600)"/>
    <wire from="(1200,600)" to="(1370,600)"/>
    <wire from="(1200,700)" to="(1200,750)"/>
    <wire from="(1200,700)" to="(1370,700)"/>
    <wire from="(1210,530)" to="(1210,590)"/>
    <wire from="(1210,590)" to="(1370,590)"/>
    <wire from="(1210,710)" to="(1210,770)"/>
    <wire from="(1210,710)" to="(1370,710)"/>
    <wire from="(1220,510)" to="(1220,580)"/>
    <wire from="(1220,580)" to="(1370,580)"/>
    <wire from="(1220,720)" to="(1220,790)"/>
    <wire from="(1220,720)" to="(1370,720)"/>
    <wire from="(1230,210)" to="(1230,230)"/>
    <wire from="(1230,490)" to="(1230,570)"/>
    <wire from="(1230,570)" to="(1370,570)"/>
    <wire from="(1230,730)" to="(1230,810)"/>
    <wire from="(1230,730)" to="(1370,730)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(1240,470)" to="(1240,560)"/>
    <wire from="(1240,560)" to="(1370,560)"/>
    <wire from="(1240,740)" to="(1240,830)"/>
    <wire from="(1240,740)" to="(1370,740)"/>
    <wire from="(1250,450)" to="(1250,550)"/>
    <wire from="(1250,550)" to="(1370,550)"/>
    <wire from="(1250,750)" to="(1250,850)"/>
    <wire from="(1250,750)" to="(1370,750)"/>
    <wire from="(1260,150)" to="(1260,230)"/>
    <wire from="(1260,430)" to="(1260,540)"/>
    <wire from="(1260,540)" to="(1370,540)"/>
    <wire from="(1260,760)" to="(1260,870)"/>
    <wire from="(1260,760)" to="(1370,760)"/>
    <wire from="(1270,1020)" to="(1270,1030)"/>
    <wire from="(1270,1020)" to="(1370,1020)"/>
    <wire from="(1270,410)" to="(1270,530)"/>
    <wire from="(1270,530)" to="(1370,530)"/>
    <wire from="(1270,770)" to="(1270,890)"/>
    <wire from="(1270,770)" to="(1370,770)"/>
    <wire from="(1280,390)" to="(1280,520)"/>
    <wire from="(1280,520)" to="(1370,520)"/>
    <wire from="(1280,780)" to="(1280,910)"/>
    <wire from="(1280,780)" to="(1370,780)"/>
    <wire from="(1290,370)" to="(1290,510)"/>
    <wire from="(1290,510)" to="(1370,510)"/>
    <wire from="(1290,790)" to="(1290,930)"/>
    <wire from="(1290,790)" to="(1370,790)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(1300,1030)" to="(1300,1050)"/>
    <wire from="(1300,1030)" to="(1370,1030)"/>
    <wire from="(1300,800)" to="(1300,950)"/>
    <wire from="(1300,800)" to="(1370,800)"/>
    <wire from="(1310,810)" to="(1310,970)"/>
    <wire from="(1310,810)" to="(1370,810)"/>
    <wire from="(1320,1040)" to="(1320,1070)"/>
    <wire from="(1320,1040)" to="(1370,1040)"/>
    <wire from="(1320,820)" to="(1320,990)"/>
    <wire from="(1320,820)" to="(1370,820)"/>
    <wire from="(1340,1050)" to="(1340,1090)"/>
    <wire from="(1340,1050)" to="(1370,1050)"/>
    <wire from="(1360,1060)" to="(1360,1110)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(1390,480)" to="(1390,500)"/>
    <wire from="(1390,480)" to="(1470,480)"/>
    <wire from="(1390,970)" to="(1390,1000)"/>
    <wire from="(1390,970)" to="(1650,970)"/>
    <wire from="(1410,1160)" to="(1500,1160)"/>
    <wire from="(1410,660)" to="(1510,660)"/>
    <wire from="(1470,480)" to="(1470,830)"/>
    <wire from="(1470,830)" to="(1650,830)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(150,1070)" to="(180,1070)"/>
    <wire from="(150,1130)" to="(220,1130)"/>
    <wire from="(150,1190)" to="(220,1190)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(150,770)" to="(170,770)"/>
    <wire from="(150,830)" to="(170,830)"/>
    <wire from="(150,890)" to="(170,890)"/>
    <wire from="(150,950)" to="(170,950)"/>
    <wire from="(1540,1160)" to="(1570,1160)"/>
    <wire from="(1550,660)" to="(1570,660)"/>
    <wire from="(1570,660)" to="(1570,770)"/>
    <wire from="(1570,770)" to="(1640,770)"/>
    <wire from="(1570,870)" to="(1570,1160)"/>
    <wire from="(1570,870)" to="(1640,870)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,990)" to="(160,1000)"/>
    <wire from="(160,990)" to="(170,990)"/>
    <wire from="(1620,790)" to="(1640,790)"/>
    <wire from="(1620,890)" to="(1640,890)"/>
    <wire from="(1650,800)" to="(1650,830)"/>
    <wire from="(1650,900)" to="(1650,970)"/>
    <wire from="(1670,780)" to="(1680,780)"/>
    <wire from="(1670,880)" to="(1680,880)"/>
    <wire from="(1680,780)" to="(1680,830)"/>
    <wire from="(1680,830)" to="(1720,830)"/>
    <wire from="(1680,850)" to="(1680,880)"/>
    <wire from="(1680,850)" to="(1720,850)"/>
    <wire from="(1760,840)" to="(1800,840)"/>
    <wire from="(180,1070)" to="(180,1090)"/>
    <wire from="(180,1090)" to="(180,1150)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(180,1150)" to="(220,1150)"/>
    <wire from="(1940,730)" to="(1990,730)"/>
    <wire from="(1940,770)" to="(1950,770)"/>
    <wire from="(1960,540)" to="(2010,540)"/>
    <wire from="(1960,580)" to="(1970,580)"/>
    <wire from="(1980,770)" to="(1990,770)"/>
    <wire from="(1990,970)" to="(2020,970)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(2000,580)" to="(2010,580)"/>
    <wire from="(2010,270)" to="(2060,270)"/>
    <wire from="(2010,310)" to="(2060,310)"/>
    <wire from="(2010,340)" to="(2060,340)"/>
    <wire from="(2010,380)" to="(2020,380)"/>
    <wire from="(2010,420)" to="(2060,420)"/>
    <wire from="(2010,450)" to="(2020,450)"/>
    <wire from="(2010,480)" to="(2060,480)"/>
    <wire from="(2010,520)" to="(2080,520)"/>
    <wire from="(2010,610)" to="(2060,610)"/>
    <wire from="(2010,640)" to="(2020,640)"/>
    <wire from="(2010,670)" to="(2060,670)"/>
    <wire from="(2010,710)" to="(2080,710)"/>
    <wire from="(2040,750)" to="(2080,750)"/>
    <wire from="(2050,380)" to="(2060,380)"/>
    <wire from="(2050,450)" to="(2060,450)"/>
    <wire from="(2050,640)" to="(2060,640)"/>
    <wire from="(2060,420)" to="(2060,430)"/>
    <wire from="(2060,470)" to="(2060,480)"/>
    <wire from="(2060,560)" to="(2080,560)"/>
    <wire from="(2060,610)" to="(2060,620)"/>
    <wire from="(2060,660)" to="(2060,670)"/>
    <wire from="(2110,290)" to="(2210,290)"/>
    <wire from="(2110,360)" to="(2200,360)"/>
    <wire from="(2110,450)" to="(2190,450)"/>
    <wire from="(2110,640)" to="(2200,640)"/>
    <wire from="(2130,540)" to="(2190,540)"/>
    <wire from="(2130,730)" to="(2210,730)"/>
    <wire from="(2190,450)" to="(2190,480)"/>
    <wire from="(2190,480)" to="(2240,480)"/>
    <wire from="(2190,500)" to="(2190,540)"/>
    <wire from="(2190,500)" to="(2240,500)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(220,970)" to="(230,970)"/>
    <wire from="(2200,360)" to="(2200,470)"/>
    <wire from="(2200,470)" to="(2240,470)"/>
    <wire from="(2200,510)" to="(2200,640)"/>
    <wire from="(2200,510)" to="(2240,510)"/>
    <wire from="(2210,290)" to="(2210,460)"/>
    <wire from="(2210,460)" to="(2240,460)"/>
    <wire from="(2210,520)" to="(2210,730)"/>
    <wire from="(2210,520)" to="(2240,520)"/>
    <wire from="(2260,1020)" to="(2300,1020)"/>
    <wire from="(2270,540)" to="(2300,540)"/>
    <wire from="(2270,580)" to="(2300,580)"/>
    <wire from="(2290,490)" to="(2390,490)"/>
    <wire from="(2320,1030)" to="(2330,1030)"/>
    <wire from="(2320,1040)" to="(2340,1040)"/>
    <wire from="(2320,1050)" to="(2350,1050)"/>
    <wire from="(2320,1060)" to="(2360,1060)"/>
    <wire from="(2320,1070)" to="(2370,1070)"/>
    <wire from="(2320,1080)" to="(2460,1080)"/>
    <wire from="(2320,1090)" to="(2370,1090)"/>
    <wire from="(2320,1100)" to="(2360,1100)"/>
    <wire from="(2330,980)" to="(2330,1030)"/>
    <wire from="(2330,980)" to="(2400,980)"/>
    <wire from="(2340,1000)" to="(2340,1040)"/>
    <wire from="(2340,1000)" to="(2540,1000)"/>
    <wire from="(2350,1020)" to="(2350,1050)"/>
    <wire from="(2350,1020)" to="(2400,1020)"/>
    <wire from="(2350,560)" to="(2370,560)"/>
    <wire from="(2360,1040)" to="(2360,1060)"/>
    <wire from="(2360,1040)" to="(2460,1040)"/>
    <wire from="(2360,1100)" to="(2360,1140)"/>
    <wire from="(2360,1140)" to="(2460,1140)"/>
    <wire from="(2370,1060)" to="(2370,1070)"/>
    <wire from="(2370,1060)" to="(2400,1060)"/>
    <wire from="(2370,1090)" to="(2370,1110)"/>
    <wire from="(2370,1110)" to="(2400,1110)"/>
    <wire from="(2370,530)" to="(2370,560)"/>
    <wire from="(2370,530)" to="(2390,530)"/>
    <wire from="(2440,510)" to="(2460,510)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(2520,1020)" to="(2540,1020)"/>
    <wire from="(2550,1030)" to="(2550,1040)"/>
    <wire from="(2550,1040)" to="(2600,1040)"/>
    <wire from="(2570,1010)" to="(2610,1010)"/>
    <wire from="(2600,1040)" to="(2600,1060)"/>
    <wire from="(270,1110)" to="(290,1110)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(310,150)" to="(1260,150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(430,790)" to="(450,790)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(470,1100)" to="(500,1100)"/>
    <wire from="(470,830)" to="(470,860)"/>
    <wire from="(490,750)" to="(520,750)"/>
    <wire from="(490,760)" to="(680,760)"/>
    <wire from="(490,770)" to="(520,770)"/>
    <wire from="(490,790)" to="(530,790)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(490,810)" to="(510,810)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,820)" to="(500,900)"/>
    <wire from="(500,900)" to="(530,900)"/>
    <wire from="(510,420)" to="(510,440)"/>
    <wire from="(510,810)" to="(510,870)"/>
    <wire from="(510,870)" to="(530,870)"/>
    <wire from="(520,1140)" to="(520,1160)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(520,740)" to="(520,750)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(520,770)" to="(520,780)"/>
    <wire from="(520,780)" to="(530,780)"/>
    <wire from="(520,800)" to="(520,840)"/>
    <wire from="(520,840)" to="(570,840)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(530,790)" to="(530,810)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(540,1060)" to="(560,1060)"/>
    <wire from="(540,1070)" to="(570,1070)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(550,320)" to="(550,340)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,360)" to="(550,380)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(560,1040)" to="(560,1060)"/>
    <wire from="(560,1040)" to="(570,1040)"/>
    <wire from="(560,1080)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(570,1100)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,590)" to="(570,620)"/>
    <wire from="(570,840)" to="(570,870)"/>
    <wire from="(570,870)" to="(670,870)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(590,530)" to="(650,530)"/>
    <wire from="(590,540)" to="(640,540)"/>
    <wire from="(590,550)" to="(630,550)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <wire from="(590,920)" to="(590,930)"/>
    <wire from="(590,920)" to="(610,920)"/>
    <wire from="(60,1020)" to="(80,1020)"/>
    <wire from="(60,1150)" to="(80,1150)"/>
    <wire from="(60,1210)" to="(80,1210)"/>
    <wire from="(600,580)" to="(600,680)"/>
    <wire from="(600,680)" to="(630,680)"/>
    <wire from="(600,810)" to="(600,820)"/>
    <wire from="(600,810)" to="(620,810)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(600,950)" to="(610,950)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(610,650)" to="(640,650)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,470)" to="(620,510)"/>
    <wire from="(620,470)" to="(800,470)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(620,610)" to="(800,610)"/>
    <wire from="(630,550)" to="(630,590)"/>
    <wire from="(630,590)" to="(640,590)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,540)" to="(640,550)"/>
    <wire from="(650,910)" to="(690,910)"/>
    <wire from="(650,960)" to="(690,960)"/>
    <wire from="(660,800)" to="(680,800)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(670,870)" to="(670,920)"/>
    <wire from="(670,870)" to="(690,870)"/>
    <wire from="(670,920)" to="(690,920)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(690,490)" to="(690,520)"/>
    <wire from="(690,490)" to="(810,490)"/>
    <wire from="(70,100)" to="(280,100)"/>
    <wire from="(70,100)" to="(70,230)"/>
    <wire from="(70,1080)" to="(110,1080)"/>
    <wire from="(70,1120)" to="(110,1120)"/>
    <wire from="(70,1180)" to="(110,1180)"/>
    <wire from="(70,230)" to="(110,230)"/>
    <wire from="(70,470)" to="(110,470)"/>
    <wire from="(70,530)" to="(110,530)"/>
    <wire from="(70,590)" to="(110,590)"/>
    <wire from="(70,650)" to="(110,650)"/>
    <wire from="(70,710)" to="(110,710)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(70,840)" to="(110,840)"/>
    <wire from="(70,900)" to="(110,900)"/>
    <wire from="(70,960)" to="(110,960)"/>
    <wire from="(70,990)" to="(110,990)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(720,520)" to="(760,520)"/>
    <wire from="(720,570)" to="(760,570)"/>
    <wire from="(730,1080)" to="(740,1080)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(730,440)" to="(750,440)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <wire from="(730,690)" to="(740,690)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(730,780)" to="(740,780)"/>
    <wire from="(740,540)" to="(760,540)"/>
    <wire from="(740,590)" to="(760,590)"/>
    <wire from="(740,890)" to="(760,890)"/>
    <wire from="(740,940)" to="(760,940)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1120)" to="(760,1150)"/>
    <wire from="(780,1040)" to="(810,1040)"/>
    <wire from="(780,1050)" to="(820,1050)"/>
    <wire from="(780,1080)" to="(820,1080)"/>
    <wire from="(780,1090)" to="(810,1090)"/>
    <wire from="(780,1100)" to="(800,1100)"/>
    <wire from="(780,1110)" to="(790,1110)"/>
    <wire from="(780,650)" to="(820,650)"/>
    <wire from="(780,700)" to="(820,700)"/>
    <wire from="(790,1110)" to="(790,1170)"/>
    <wire from="(790,1170)" to="(820,1170)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(790,430)" to="(820,430)"/>
    <wire from="(80,1010)" to="(110,1010)"/>
    <wire from="(80,1010)" to="(80,1020)"/>
    <wire from="(80,1050)" to="(100,1050)"/>
    <wire from="(80,1140)" to="(110,1140)"/>
    <wire from="(80,1140)" to="(80,1150)"/>
    <wire from="(80,1200)" to="(110,1200)"/>
    <wire from="(80,1200)" to="(80,1210)"/>
    <wire from="(80,440)" to="(100,440)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(80,560)" to="(100,560)"/>
    <wire from="(80,620)" to="(100,620)"/>
    <wire from="(80,680)" to="(100,680)"/>
    <wire from="(80,750)" to="(100,750)"/>
    <wire from="(80,810)" to="(100,810)"/>
    <wire from="(80,870)" to="(100,870)"/>
    <wire from="(80,930)" to="(100,930)"/>
    <wire from="(800,1100)" to="(800,1140)"/>
    <wire from="(800,1140)" to="(820,1140)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(800,470)" to="(810,470)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(800,610)" to="(800,660)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(800,660)" to="(820,660)"/>
    <wire from="(810,1020)" to="(810,1040)"/>
    <wire from="(810,1020)" to="(820,1020)"/>
    <wire from="(810,1090)" to="(810,1110)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,420)" to="(810,470)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,540)" to="(820,540)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(870,450)" to="(880,450)"/>
    <wire from="(870,510)" to="(880,510)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(870,680)" to="(890,680)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(960,230)" to="(990,230)"/>
  </circuit>
</project>
